<!DOCTYPE html>

<html>
    <head>
        <title>teste de span e div</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
        <h2><a href="index.html">Voltar à página principal</a></h2>
    </head>
    <body>
        <h1><span style="background-color: tomato; color: rgb(255, 255, 255);">Isso é um texto span</span></h1>
        <h1><div style="background-color: mediumaquamarine; color: rgb(67, 47, 73);">Isso é um texto div</div></h1>
    </body>
</html>




